SECRET_KEY='django-insecure-qjbhs$9+hvv7x0d$vry+61pj6%f@9ml(%e#$7+zn(22lgi17(f'
DB_NAME=calorietracker
DB_USER=Emelda
DB_PASS=Drewylate2017
# CD_NAME=dn9nzrbux
# CD_API=799928993252242
# CD_SECRET=Km4-Shs5JsMHc6kiIVcm2-El8sA
# CD_SECURE=True